@custom-variant dark (&:is(.dark *));

:root {
  --font-montserrat: 'Montserrat', sans-serif;
  --font-inter: 'Inter', sans-serif;
  
  /* Brand Colors */
  --color-brand: #D94E28; /* Deep Ember */
  --color-charcoal: #2C3E50; /* Text/Headers */
  --color-beige: #F9F5F0; /* Warm Background */
  --color-success: #27AE60;
  --color-warning: #F39C12;

  --font-size: 16px;
  --background: var(--color-beige);
  --foreground: var(--color-charcoal);
  
  --card: #ffffff;
  --card-foreground: var(--color-charcoal);
  
  --popover: #ffffff;
  --popover-foreground: var(--color-charcoal);
  
  --primary: var(--color-brand);
  --primary-foreground: #ffffff;
  
  --secondary: #E5E0D8; /* Kraft paper tone */
  --secondary-foreground: var(--color-charcoal);
  
  --muted: #EDE8E1;
  --muted-foreground: #7F8C8D;
  
  --accent: #FFF5F2; /* Light Ember tint */
  --accent-foreground: var(--color-brand);
  
  --destructive: #E74C3C;
  --destructive-foreground: #ffffff;

  --border: rgba(44, 62, 80, 0.1);
  --input: rgba(44, 62, 80, 0.1);
  --ring: var(--color-brand);
  
  --radius: 0.75rem; /* 12px rounded corners */
}

.dark {
  --background: #1A1A1A;
  --foreground: #F9F5F0;
  --card: #2C2C2C;
  --card-foreground: #F9F5F0;
  --primary: #D94E28;
  --primary-foreground: #FFFFFF;
  --muted: #333333;
  --muted-foreground: #95A5A6;
  --border: #444444;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-montserrat: var(--font-montserrat);
  --font-inter: var(--font-inter);
  --color-brand: var(--color-brand);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
